# Com.Weather.Task1

./: Com.Weather.Task1.sln  README.md
src/Com.Weather.Task1.Domain/: Com.Weather.Task1.Domain.csproj
src/Com.Weather.Task1.Domain/Dto/: CloudsDto.cs  CoordDto.cs  MainDto.cs  SysDto.cs  WeatherDto.cs  WeatherResponseDto.cs  WindDto.cs
src/Com.Weather.Task1.Domain/Entities/: WeatherRequestInfo.cs
src/Com.Weather.Task1.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs
src/Com.Weather.Task1.Domain/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Com.Weather.Task1.Domain/Factories/: ManagedIdentityStorageClientFactory.cs  StorageClientFactory.cs
src/Com.Weather.Task1.Domain/Factories/Contracts/: IStorageClientFactory.cs
src/Com.Weather.Task1.Domain/Helpers/: TableHelper.cs
src/Com.Weather.Task1.Domain/Options/: OpenWeatherMapOptions.cs  StorageAccountOptions.cs  WeatherStorageOptions.cs
src/Com.Weather.Task1.Domain/Services/: AzureTableService.cs  OpenWeatherMapClientService.cs  WeatherPollerService.cs  WeatherService.cs  WeatherStorageAccountService.cs
src/Com.Weather.Task1.Domain/Services/Contracts/: IOpenWeatherMapClientService.cs  IStorageService.cs  ITableService.cs  IWeatherPollerService.cs  IWeatherService.cs
src/Com.Weather.Task1.WeatherFunction/: Com.Weather.Task1.WeatherFunction.csproj  Dockerfile  Startup.cs  WeatherFunction.cs
src/Com.Weather.Task1.WeatherFunction/Extensions/: ServiceCollectionExtensions.cs
src/Com.Weather.Task1.WeatherFunction/Infrastructure/: FunctionBase.cs
src/Com.Weather.Task1.WeatherFunction/Properties/: launchSettings.json
src/Com.Weather.Task1.WeatherPollerFunction/: Com.Weather.Task1.WeatherPollerFunction.csproj  Dockerfile  Startup.cs  WeatherPollerFunction.cs
src/Com.Weather.Task1.WeatherPollerFunction/Extensions/: ServiceCollectionExtensions.cs
src/Com.Weather.Task1.WeatherPollerFunction/Properties/: launchSettings.json
tests/Com.Weather.Task1.Domain.Tests/: Com.Weather.Task1.Domain.Tests.csproj
tests/Com.Weather.Task1.Domain.Tests/Helpers/: TableHelperTests.cs
tests/Com.Weather.Task1.Domain.Tests/Services/: WeatherPollerServiceTests.cs  WeatherServiceTests.cs
